{
  "name": "jwt-e2e-tests",
  "version": "1.0.0",
  "description": "End-to-End tests for JWT Security API using Cypress",
  "scripts": {
    "test": "cypress run",
    "test:open": "cypress open"
  },
  "devDependencies": {
    "cypress": "^13.0.0"
  }
}
